<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutCollege.AboutCollegeActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Жамбыл инновациялық колледжі 1993 жылдан бері білім беріп келеді. Білім ордасында Қазақстан Республикасы білім және ғылым министрлігінің бекіткен бағдарламасы бойынша заманауи кәсіптік-техникалық білім беріледі."
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Бүгінгі таңда колледжде 44 оқытушы қызмет етеді, олардың  - 12 жоғары және 7 бірінші санатты оқытушылар, 15 - магистр және біреуі – Қазақстан Респуликасының білім беру ісінің үздігі, Алтынсарин медалінің иегері-2."
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Колледж экономика, білім және ақпараттық технологиялар саласы бойынша мына мамандықтарды дайындайды:"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0515000-менеджмент"
                        android:textColor="#3C3434"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1305000- Ақпараттық жүйелер (техник)"
                        android:textColor="#3C3434"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0111093-Информатика пәнінің мұғалімі"
                        android:textColor="#3C3434"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0111113-Ағылшын тілі білімі бар математика пәнінің мұғалімі"
                        android:textColor="#3C3434"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0111123-Ағылшын тілі білімі бар физика пәнінің мұғалімі"
                        android:textColor="#3C3434"
                        android:textSize="16dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Аталмыш мамандықтар бойынша бүгінгі күнде 382 студент білім алады. Олардың ішінде 275 білімгер облыстық бюджет есебінен білім алса, ал 107 студент ақылы негізде оқиды. Колледже ашық спорт алаңы, спорт зал, шеберхана--«Technolab»,  бар."
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Колледждің материалды-техникалық базасы жыл сайын жаңартылып отырады. Барлық жағдайы жасалған, заманауи жиһаздармен жабдықталған: 300 орындық жатақхана, 250 орындық акт залы, білімгерлерді 3 мезгіл ыстық тамақпен қамтамасыз ететін кең де жарық асханада білімгерлер игілігі үшін қызмет етеді."
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      Сондай-ақ колледж ақпараттық-технологиялық құрылғылармен де заман талабына сай жабдықталған     . Оқу кабинеттері мультимедиялық технологиялармен, интерактивті тақтамен жабдықталған. Колледж WI-FI сымсыз желілік интернетке қосылған. Барлық мамандық саласы бойынша бүгінгі күн талабына сәйкес компьютерлік бағдарламалар оқытылады. Колледж  кітапханасы – ақпараттық  орталық  ретінде үйлестіруші, байланыс факторларын қалыптастыруда оқырмандарға нәтижелі қызмет көрсетіп келеді."
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>