<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/jihc"
    android:gravity="bottom"
    android:paddingLeft="3dp">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/logo_bird_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jambyl Innovation High College"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/white"/>


</LinearLayout>